# fitness-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/fitnesstracker/: FitnessTrackerApp.java
src/main/java/com/fitnesstracker/chatbot/: FitnessChatbot.java
src/main/java/com/fitnesstracker/dao/: AlertDAO.java  CalorieIntakeDAO.java  CaloriesLogDAO.java  ChatMessageDAO.java  DailyStepsDAO.java  GoalDAO.java  HealthAlertDAO.java  HealthMetricsDAO.java  StepsLogDAO.java  TrainerPlanDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/fitnesstracker/model/: Alert.java  BMICategory.java  CalorieIntake.java  CaloriesLog.java  ChatMessage.java  DailySteps.java  FitnessGoal.java  Gender.java  Goal.java  GoalStatus.java  GoalType.java  HealthAlert.java  HealthMetrics.java  Intensity.java  PlanType.java  Role.java  StepsLog.java  TrainerPlan.java  User.java  UserRole.java  Workout.java
src/main/java/com/fitnesstracker/service/: AuthService.java  AuthenticationService.java  BMIService.java  DashboardService.java  FitnessChatbot.java  IndividualService.java  TrainerService.java
src/main/java/com/fitnesstracker/ui/: ConsoleUI.java
src/main/java/com/fitnesstracker/util/: BMICalculator.java  DatabaseConnection.java  PasswordUtil.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: database.properties  db.properties  schema.sql
src/test/java/com/fitnesstracker/: FitnessTrackerTest.java
