# MySQL Database Configuration
# Update these values according to your MySQL setup
db.url=jdbc:mysql://localhost:3306/fitness_tracker
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver
